<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="index.css">
	<script src="./js/bicicletas.js"></script>
	<script src="./js/cartService.js" defer></script>
	<script src="./js/index.js" defer></script>
	<title>Bicicletas puntoJson</title>
</head>
<body>
	<header>
		<nav>
			<a href="./index.html"><img src="./img/logo.png" alt="Logo" id="logo"></a>
			<div>
				<a href="#">MTB</a>
				<a href="#">Ruta</a>
				<a href="./cart.html" id="cart"><img src="./img/iconos/shopping-cart.png" alt=""><span id="cuenta-carrito">0</span></a>
			</div>
		</nav>
	</header>
	<main>
		<section id="productos-container">
		</section>
	</main>
	<footer>
		<p>Creado con amor por Calo de <a href="https://youtube.com/@puntoJson" target="_blank">puntoJson</a></p>
		<p>¿Querés ver como lo hice? <a href="https://youtu.be/lduIpYA66mM" target="_blank">Entrá acá</a></p>
	</footer>
</body>
</html>
